input_remapping_directory = "C:\app\emulator\Retroarch\config\Pc88\remapping"

cache_directory = "C:\Users\nayasis\retroarch"
rewind_enable = "false"
systemfiles_in_content_dir = "false"
video_shader = ":\\shaders\\shaders_slang\\ntsc\\ntsc-320px-svideo-gauss-scanline.slangp"

#include "C:\app\emulator\Retroarch\1.8.1\retroarch.cfg"